spring.application.name=DeviceDataEventProducer
server.port=9000
#app and context configuration
server.servlet.context-path=/device-data-event-producer-service
spring.mvc.servlet.path=/rest
springdoc.show-actuator=true
swagger.application.name=device-data-event-producer-service
swagger.application.description=@project.description@
swagger.application.version=@project.version@
#Kafka Producer Configuration

#When kafka and this spring boot app are running on the same network, connect to kafka using the below
#i.e when they are deployed from the same docker-compose file
spring.kafka.bootstrap-servers=PLAINTEXT://kafka:29092
#When kafka and this spring boot app are running on the different network, connect to kafka using the below
#i.e when the app is not running on docker and maybe kafka is in docker
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#Topics
spring.kafka.topic.name=device.data.workout
