spring.application.name=DeviceDataEventProducer
server.port=9000
#app and context configuration
server.servlet.context-path=/device-data-event-producer-service
spring.mvc.servlet.path=/rest
springdoc.show-actuator=true
swagger.application.name=device-data-event-producer-service
swagger.application.description=@project.description@
swagger.application.version=@project.version@
#Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#Topics
spring.kafka.topic.name=device.data.workout
